version: '3.8'

services:
  whisper-service-cpu:
    build:
      context: .
      dockerfile: Dockerfile.cpu
    container_name: whisper-service-cpu
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - ./hf-hub-cache:/root/.cache/huggingface/hub
    environment:
      - WHISPER_MODEL=Systran/faster-whisper-large-v2
      - DEVICE=cpu

  whisper-service-gpu:
    build:
      context: .
      dockerfile: Dockerfile.gpu
    container_name: whisper-service-gpu
    restart: unless-stopped
    ports:
      - "8001:8000"
    volumes:
      - ./hf-hub-cache:/root/.cache/huggingface/hub
    environment:
      - WHISPER_MODEL=Systran/faster-whisper-large-v2
      - DEVICE=cuda
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]