name: Build and Push Docker Images

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-cpu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set lowercase repository name
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

      - name: Build and push CPU Docker image
        run: |
          DATE_TAG=$(date +%Y%m%d)
          IMAGE=ghcr.io/${REPO}/whisper-service
          TAG=torch2.8-cpu-ubuntu18.04
          docker build -f Dockerfile.cpu \
            -t $IMAGE:${TAG}-latest \
            -t $IMAGE:${TAG}-${DATE_TAG} .
          docker push $IMAGE:${TAG}-latest
          docker push $IMAGE:${TAG}-${DATE_TAG}

  build-cuda:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - base_image: 12.8.1-cudnn-runtime-ubuntu22.04
            torch_version: 2.7.1
            torch_cuda_suffix: cu128
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set lowercase repository name
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

      - name: Build and push CUDA Docker image
        run: |
          DATE_TAG=$(date +%Y%m%d)
          IMAGE=ghcr.io/${REPO}/whisper-service
          TAG=torch2.6-cuda12.4-cudnn9-ubuntu22.04
          docker build -f Dockerfile.cuda \
            --build-arg BASE_IMAGE=${{ matrix.base_image }} \
            --build-arg TORCH_VERSION=${{ matrix.torch_version }} \
            --build-arg TORCH_CUDA_SUFFIX=${{ matrix.torch_cuda_suffix }} \
            -t $IMAGE:${TAG}-latest \
            -t $IMAGE:${TAG}-${DATE_TAG} .
          docker push $IMAGE:${TAG}-latest
          docker push $IMAGE:${TAG}-${DATE_TAG}

  # build-cuda-10:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v3

  #     - name: Log in to GitHub Container Registry
  #       uses: docker/login-action@v2
  #       with:
  #         registry: ghcr.io
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}

  #     - name: Set lowercase repository name
  #       run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

  #     - name: Build and push cuda10 Docker image
  #       run: |
  #         DATE_TAG=$(date +%Y%m%d)
  #         IMAGE=ghcr.io/${REPO}/whisper-service
  #         TAG=torch1.9-cuda10.2-cudnn7-ubuntu18.04
  #         docker build -f Dockerfile.cuda.10 \
  #           -t $IMAGE:${TAG}-latest \
  #           -t $IMAGE:${TAG}-${DATE_TAG} .
  #         docker push $IMAGE:${TAG}-latest
  #         docker push $IMAGE:${TAG}-${DATE_TAG}

  # build-cuda-12:
  #   runs-on: ubuntu-latest
  #   # strategy:
  #   #   matrix:
  #   #     include:
  #   #         # - base_image: 11.6.1-cudnn8-runtime-ubuntu20.04
  #   #         #   torch_version: 1.13.1
  #   #         #   torch_cuda_suffix: cu116
  #   # - base_image: 12.1.0-cudnn8-runtime-ubuntu22.04
  #   #   torch_version: 2.5.1
  #   #   torch_cuda_suffix: cu121
  #   # - base_image: 12.6.3-cudnn-runtime-ubuntu24.04
  #   #   torch_version: 2.8.0
  #   #   torch_cuda_suffix: cu126
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v3

  #     - name: Log in to GitHub Container Registry
  #       uses: docker/login-action@v2
  #       with:
  #         registry: ghcr.io
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.GITHUB_TOKEN }}

  #     - name: Set lowercase repository name
  #       run: echo "REPO=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

  #     - name: Build and push GPU Docker image
  #       run: |
  #         DATE_TAG=$(date +%Y%m%d)
  #         IMAGE=ghcr.io/${REPO}/whisper-service
  #         TAG=torch2.6-cuda12.4-cudnn9-ubuntu22.04
  #         docker build -f Dockerfile.cuda.12
  #           -t $IMAGE:${TAG}-latest \
  #           -t $IMAGE:${TAG}-${DATE_TAG} .
  #         docker push $IMAGE:${TAG}-latest
  #         docker push $IMAGE:${TAG}-${DATE_TAG}
